<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JustClient Loader Installation</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=JetBrains+Mono:wght@268&family=Overpass:wght@200&display=swap");

            html, body {
                font-family: "JetBrains Mono";
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: rgb(16, 25, 32);
            }

            .content {
                font-family: "JetBrains Mono";
                width: 100%;
                height: 100%;
                text-align: center;
                color: aliceblue;
            }

            button {
                font-family: "JetBrains Mono";
                font-size: 200%;
                cursor: pointer;
                width: fit-content;
                height: fit-content;
            }

            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="content">
            Install JustClient for:
            <br>
            <button><a href="/loader.user.js">User Script</a></button>
            <button><a href="/loader.js">Copy/Paste</a></button>
        </div>
    </body>
</html>